/**
*****************************************************************
* PROJECT : NC-Attract Coming-Soon Page
* AUTHOR : NCodeArt
*****************************************************************
*/

/**
*****************************************************************
* This file is licensed to NCodeArt. 
* it's not allowed to copy or reuse it Copyright NCodeArt 2015
*****************************************************************
*/

/**
******************************************************************
*	DESKTOP LAYOUT 
******************************************************************
*/
@media (min-width: 1900px) {
	

}
@media (min-width: 1700px) and (max-width: 1899px) {
	
	.home-page .container { width: 88%; }
}
@media (min-width: 1500px) and (max-width: 1699px) {
	
	#page-wrapper { width: 30%; }
	#page-wrapper.full { width: 75%; }
	.home-page .container { width: 85%; }
	.content-page .container { width: 90%; }

	.text-animarion { width: 70%; left: 30%; }
	.text-animarion .inner-wrp { width: 90%; }

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 85%; }
	
}
@media (min-width: 1300px) and (max-width: 1499px) {
	
	#page-wrapper { width: 35%; }
	#page-wrapper.full { width: 85%; }
	.home-page .container { width: 85%; }
	.content-page .container { width: 90%; }

	.text-animarion { width: 65%; left: 35%; }
	.text-animarion .inner-wrp { width: 90%; }

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 85%; }

	#page-wrapper { width: 35%; }
	#page-wrapper.full { width: 85%; }
	.home-page .container { width: 85%; }
	.content-page .container { width: 90%; }

	.text-animarion { width: 65%; left: 35%; }
	.text-animarion .inner-wrp { width: 90%; }
	.text-animarion .main-text { font-size: 80px; }

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 85%; }

}
@media (min-width: 1200px) and (max-width: 1299px) {
	
	#page-wrapper { width: 35%; }
	#page-wrapper.full { width: 85%; }
	.home-page .container { width: 90%; }
	.content-page .container { width: 93%; }

	.text-animarion { width: 65%; left: 35%; }
	.text-animarion .inner-wrp { width: 90%; }

	/*----------  HOME  ----------*/
	.text-animarion .main-text { font-size: 70px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .large-text { font-size: 22px; }
	.about-section-1 .r-part,
	.about-section-1 .l-part,
	.about-section-2 .r-part,
	.about-section-2 .l-part {
		padding-right: 20px;
    	padding-left: 20px;
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 90%; }

}
@media (min-width: 992px) and (max-width: 1199px) {
	
	#page-wrapper { width: 43%; }
	#page-wrapper.full { width: 90%; }
	.home-page .container { width: 90%; }
	.content-page .container { width: 95%; }

	.text-animarion { width: 57%; left: 43%; }
	.text-animarion .inner-wrp { width: 90%; }

	/*----------  HOME  ----------*/
	.text-animarion .main-text { font-size: 60px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .large-text { font-size: 20px; }
	.about-section-1 .r-part,
	.about-section-1 .l-part,
	.about-section-2 .r-part,
	.about-section-2 .l-part {
		padding-right: 20px;
    	padding-left: 20px;
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 90%; }

}

@media (min-width: 992px) {
	
	
}

/**
******************************************************************
*	MOBILE & TABLET COMMON
******************************************************************
*/
@media (min-width: 200px) and (max-width: 991px) {
	
	.home-page.cm-item,	
	.contact-section-1 { overflow-y: scroll !important; }
	.contact-section-1 .inner-wrpper .contact-info { width: 100%; }
	.contact-section-1 .map-wrapper {
		position: inherit;
		width: 100%;
		height: 300px;
	}

}

/**
******************************************************************
*	TABLET
******************************************************************
*/
@media (min-width: 768px) and (max-width: 991px) {

	#page-wrapper { width: 50%; }
	#page-wrapper.full { width: 90%; }
	.home-page .container { width: 92%; }
	.content-page .container { width: 80%; }
	.content-page > .inner-wrpper { padding: 80px 0; }

	/*----------  HOME  ----------*/
	.text-animarion { width: 50%; left: 50%; }
	.text-animarion .inner-wrp { width: 90%; }
	.text-animarion .main-text { font-size: 40px; }
	.clock.clock-1 .countdown-widget .inner-dash { font-size: 30px; }
	.clock.clock-1 .countdown-widget .inner-dash > .digit { min-width: 20px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .large-text { font-size: 20px; }
	.about-section-1 .r-part,
	.about-section-1 .l-part,
	.about-section-2 .r-part,
	.about-section-2 .l-part {
		padding-right: 20px;
    	padding-left: 20px;
	}
	.about-section-1 .r-part { margin-bottom: 40px; }
	.about-section-2 .r-part { margin-bottom: 40px; }

	/*----------  TEAM  ----------*/
	.team-box-1 { 
		width: 50%; 
		margin: auto; 
		margin-bottom: 40px; 
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 90%; }
}

/**
******************************************************************
*	MOBILE
******************************************************************
*/
@media (min-width: 200px) and (max-width: 767px) {	

	#page-wrapper { width: 100%; padding: 50px 0; overflow-y: scroll; }
	#page-wrapper.full { width: 100%; }
	#page-wrapper.active-home { height: auto; min-height: auto; }
	.bt-menu-trigger span,
	.bt-menu-trigger span:before, 
	.bt-menu-trigger span:after { background-color: #363636; }
	.title-wrp { margin-bottom: 40px; }
	.bt-menu ul { 
		width: 0; 
		-webkit-transition: all 0.30s ease-out;
		-moz-transition: all 0.30s ease-out;
		-ms-transition: all 0.30s ease-out;
		-o-transition: all 0.30s ease-out;
		transition: all 0.30s ease-out;
	}
	.bt-menu-open.bt-menu ul { 
		width: 100px; 
		-webkit-transition: all 0.30s ease-out;
		-moz-transition: all 0.30s ease-out;
		-ms-transition: all 0.30s ease-out;
		-o-transition: all 0.30s ease-out;
		transition: all 0.30s ease-out;
	}

	/*----------  HOME  ----------*/
	.text-animarion { 
		position: inherit;
		top: 0;
		left: 0;
		width: 100%;
	}
	.text-animarion .inner-wrp { width: 90%; margin: auto; }
	.home-page-1 .logo-wrp-1 { margin-bottom: 30px; }
	.home-page-1 .clock.clock-1 { margin-bottom: 40px; }
	.home-page-1 .subscribe-form-1 { margin-bottom: 31px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .r-part,
	.about-section-1 .l-part,
	.about-section-2 .r-part,
	.about-section-2 .l-part {
		padding-right: 20px;
    	padding-left: 20px;
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .inner-wrpper .contact-info { margin-bottom: 30px; }

}
@media (min-width: 600px) and (max-width: 767px) {

	.home-page .container { width: 92%; }
	.content-page .container { width: 80%; }
	.content-page > .inner-wrpper { padding: 0; }
	.bt-menu-trigger { 
		background-color: #fff; 
		width: 55px;
    	height: 55px;
    	right: 22px;
	}
	.bt-menu-trigger span {
		left: 50%;
		margin-left: -20px;
		width: 40px;
	}
	body.dark-theme .bt-menu-open .bt-menu-trigger span:before, 
	body.dark-theme .bt-menu-open .bt-menu-trigger span:after {
		background-color: #000;
	}

	/*----------  HOME  ----------*/
	.text-animarion { height: 350px; }
	.text-animarion .main-text { font-size: 50px; }
	.clock.clock-1 .countdown-widget .inner-dash { font-size: 30px; }
	.clock.clock-1 .countdown-widget .inner-dash > .digit { min-width: 20px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .image-wrapper { margin-bottom: 30px; }
	.about-section-1 .large-text { font-size: 20px; }

	.about-section-2 .image-wrapper { margin-bottom: 30px; }

	/*----------  TEAM  ----------*/
	.team-box-1 { 
		width: 70%;
		margin: auto;
		margin-bottom: 40px; 
	}
	
}
@media (min-width: 480px) and (max-width: 599px) {

	.home-page .container { width: 92%; }
	.content-page .container { width: 90%; }
	.content-page > .inner-wrpper { padding: 0; }
	.bt-menu-trigger { 
		background-color: #fff; 
		width: 55px;
    	height: 55px;
    	right: 22px;
	}
	.bt-menu-trigger span {
		left: 50%;
		margin-left: -20px;
		width: 40px;
	}
	body.dark-theme .bt-menu-open .bt-menu-trigger span:before, 
	body.dark-theme .bt-menu-open .bt-menu-trigger span:after {
		background-color: #000;
	}

	/*----------  HOME  ----------*/
	.text-animarion { height: 300px; }
	.text-animarion .main-text { font-size: 40px; }
	.clock.clock-1 .countdown-widget .inner-dash { font-size: 30px; }
	.clock.clock-1 .countdown-widget .inner-dash > .digit { min-width: 20px; }

	/*----------  ABOUT  ----------*/
	.about-section-1 .image-wrapper { margin-bottom: 30px; }
	.about-section-1 .large-text { font-size: 18px; }
	.about-section-1 .list-1 > li { font-size: 14px; }

	.about-section-2 .image-wrapper { margin-bottom: 30px; }

	/*----------  TEAM  ----------*/
	.team-box-1 { 
		width: 70%;
		margin: auto;
		margin-bottom: 40px; 
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 90%; }

}
@media (min-width: 200px) and (max-width: 479px) {
	
	.bt-menu-trigger {
		top: 0px;
		right: 0px;
		width: 40px;
		height: 40px;
		background-color: #fff;
	}
	body.dark-theme .bt-menu-open .bt-menu-trigger span:before, 
	body.dark-theme .bt-menu-open .bt-menu-trigger span:after {
		background-color: #000;
	}
	.bt-menu-trigger span {
		width: 30px;
		left: 50%;
		margin-left: -15px;
	}
	.bt-menu.bt-menu-open { border-width: 0px 100vh 0px 0px; }
	.bt-menu {
		-webkit-transition: border-width 0.4s, background-color 0.8s, height 0s 0.3s;
		transition: border-width 0.4s, background-color 0.8s, height 0s 0.3s;
	}
	.bt-menu.bt-menu-open {
		-webkit-transition: border-width 0.4s, background-color 0.8s;
		transition: border-width 0.4s, background-color 0.8s;
	}
	.bt-menu ul { 
		width: 0; 
		-webkit-transition: all 0.40s ease-out;
		-moz-transition: all 0.40s ease-out;
		-ms-transition: all 0.40s ease-out;
		-o-transition: all 0.40s ease-out;
		transition: all 0.40s ease-out;
	}
	.bt-menu-open.bt-menu ul { 
		width: 100%; 
		-webkit-transition: all 0.40s ease-out;
		-moz-transition: all 0.40s ease-out;
		-ms-transition: all 0.40s ease-out;
		-o-transition: all 0.40s ease-out;
		transition: all 0.40s ease-out;
	}
	.navigatio-wrp-1 .navlink { padding: 15px 0px; }
	.navigatio-wrp-1 .navlink .icon { height: auto; margin-bottom: 10px; }
	.navigatio-wrp-1 .navlink > .text { display: block; }
	.home-page .container { width: 92%; }
	.content-page .container { width: 90%; }
	.content-page > .inner-wrpper { padding: 0; }

	/*----------  HOME  ----------*/
	.text-animarion { height: 300px; }
	.text-animarion .main-text { font-size: 32px; }
	.clock.clock-1 { padding: 0; padding-top: 4px; }
	.clock.clock-1 .countdown-widget .dash { padding: 10px 15px; padding-bottom: 8px; }
	.clock.clock-1 .countdown-widget .inner-dash { display: inline-block; font-size: 22px; }
	.clock.clock-1 .countdown-widget .inner-dash > .digit { min-width: 15px; }
	.clock.clock-1 .countdown-widget .dash_title { 
		display: block; 
		line-height: 1;
		font-size: 12px;
	}

	/*----------  ABOUT  ----------*/
	.about-section-1 .image-wrapper { margin-bottom: 30px; }
	.about-section-1 .large-text { font-size: 18px; }
	.about-section-1 .list-wrp .list { width: 100%; float: inherit; }
	.about-section-1 .list-1 > li { font-size: 14px; }

	.about-section-2 .image-wrapper { margin-bottom: 30px; }

	/*----------  TEAM  ----------*/
	.team-box-1 { 
		width: 85%;
		margin: auto;
		margin-bottom: 40px; 
	}

	/*----------  CONTACT US  ----------*/
	.contact-section-1 .contact-info > .container { width: 90%; }

}