/**
*****************************************************************
* PROJECT : NC-Attract Coming-Soon Page
* AUTHOR : NCodeArt
*****************************************************************
*/

/**
*****************************************************************
* This file is licensed to NCodeArt. 
* it's not allowed to copy or reuse it Copyright NCodeArt 2015
*****************************************************************
*/

*,
*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html { height: 100%; }
body { background: #C6C5C5; height: 100%; }
#main-wrapper { width: 100%; height: 100%; position: relative; }

/*----------  PAGE  ----------*/
#page-wrapper { 
	height: 100%;
	min-height: 100%;
	width: 25%;
	background-color: rgba(255,255,255,0.95); 
	-webkit-transition: width .6s;
    transition: width .6s;
    position: relative;
    overflow: auto;
}
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden { height: 100%; }
#page-wrapper.full { width: 70%; }
#page-wrapper .content-outer-wrp {
	width: 100%; 
	min-height: 100%; 
	position: relative;
}
.ie #page-wrapper .content-outer-wrp { height: 100%; }
#page-wrapper .content-inner-wrp { width: 100%; }

/*----------  MENU  ----------*/
.bt-menu-trigger span,
.bt-menu-open .bt-menu-trigger span,
.bt-menu-open .bt-menu-trigger span:before
.bt-menu-open .bt-menu-trigger span:after,
.bt-menu-trigger span:before,
.bt-menu-trigger span:after,
.bt-menu-open .bt-menu-trigger span {
	-webkit-transition: all 0.30s ease-out;
	-moz-transition: all 0.30s ease-out;
	-ms-transition: all 0.30s ease-out;
	-o-transition: all 0.30s ease-out;
	transition: all 0.30s ease-out;
}
.bt-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	border-width: 0px;
	border-style: solid;
	border-color: #fff;
	background-color: rgba(0,0,0,0);
	-webkit-backface-visibility: hidden;
	-webkit-transition: border-width 0.3s, background-color 0.8s, height 0s 0.3s;
	transition: border-width 0.3s, background-color 0.8s, height 0s 0.3s;
	z-index: 1;
}
.bt-menu.bt-menu-open {
	height: 100%;
	border-width: 30px 100px 30px 30px;
	background-color: rgba(0,0,0,0.3);
	-webkit-transition: border-width 0.3s, background-color 0.8s;
	transition: border-width 0.3s, background-color 0.8s;
	z-index: 9;
}
.bt-overlay { position: absolute; width: 100%; }
.bt-menu-open .bt-overlay { height: 100%; }
.bt-menu-trigger {
	position: fixed;
	top: 22px;
	right: 30px;
	display: block;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 9;
}
.bt-menu-trigger span {
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	margin-top: -2px;
	background-color: #fff;
	font-size: 0px;
	border-radius: 8px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: background-color 0.3s;
	transition: background-color 0.3s;
}
.bt-menu-open .bt-menu-trigger span { background-color: transparent; }
.bt-menu-trigger span:before,
.bt-menu-trigger span:after {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 8px;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.bt-menu-trigger span:before {
	-webkit-transform: translateY(-250%);
	transform: translateY(-250%);
}
.bt-menu-trigger span:after {
	-webkit-transform: translateY(250%);
	transform: translateY(250%);
}
.bt-menu-open .bt-menu-trigger span:before {
	-webkit-transform: translateY(0) rotate(45deg);
	transform: translateY(0) rotate(45deg);
	background: #000;
}
.bt-menu-open .bt-menu-trigger span:after {
	-webkit-transform: translateY(0) rotate(-45deg);
	transform: translateY(0) rotate(-45deg);
	background: #000;
}
.bt-menu ul {
	position: fixed;
	top: 92px;
	right: 0;
	margin: 0;
	padding: 0;
	width: 100px;
	list-style: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.bt-menu ul li,
.bt-menu ul li a {
	display: block;
	width: 100%;
	text-align: center;
}
.bt-menu ul li {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s;
}
.bt-menu ul li:first-child { 
	-webkit-transform: translate3d(100%,200%,0);
	transform: translate3d(100%,200%,0);
}
.bt-menu ul li:nth-child(2) { 
	-webkit-transform: translate3d(100%,100%,0);
	transform: translate3d(100%,100%,0);
}
.bt-menu ul li:nth-child(3) { 
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}
.bt-menu ul li:nth-child(4) { 
	-webkit-transform: translate3d(100%,-100%,0);
	transform: translate3d(100%,-100%,0);
}
.bt-menu ul li:nth-child(5) { 
	-webkit-transform: translate3d(100%,-200%,0);
	transform: translate3d(100%,-200%,0);
}
.bt-menu.bt-menu-open ul li {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.bt-menu ul li a {
	display: block;
	outline: none;
	text-decoration: none;
}