<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Artific">
	<title>Indian Detailing Garage</title>

	<!-- GOOGLE FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- LIB -->
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/animation/animate.css">
	<link rel="stylesheet" type="text/css" href="lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/vegas/vegas.min.css">
	<link rel="stylesheet" type="text/css" href="lib/jquery.mb.YTPlayer/css/jquery.mb.YTPlayer.min.css">
	<link rel="stylesheet" type="text/css" href="lib/malihu-custom-scrollbar-plugin-master/jquery.mCustomScrollbar.min.css">

	<!-- FONT-ICON -->
	<link rel="stylesheet" type="text/css" href="lib/et-line-font/style.css">
	<link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="lib/themify-icons/themify-icons.css">

	<!-- CORE STYLESHEET -->
	<link rel="shortcut icon" type="image/x-icon" href="images/nc-fav.ico">
	<link rel="stylesheet" type="text/css" href="css/nc-structure.css">
	<link rel="stylesheet" type="text/css" href="css/nc-main.css">
	<link rel="stylesheet" type="text/css" href="css/nc-helper.css">
	<link rel="stylesheet" type="text/css" href="css/nc-dark.css">
	<link rel="stylesheet" type="text/css" href="css/nc-responsive.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->

</head>
<body class="dark-theme">

	<!-- PAGE-LOADER -->
	<div class="page-loader-wrapper page-loader-wrapper-1">
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
		</div>
	</div><!-- / PAGE-LOADER -->

	<!-- MAIN-WRAPPER -->
	<div id="main-wrapper">


		<!-- BACKGROUND -->
		<div class="bg-section bg-cover bg-cc" data-bgImage="images/bg.jpg">
			
		</div>

		<!-- TEXT ANIMATION -->
		<div class="text-animarion">
			<div class="outer-wrp flex-cc">
				<div class="inner-wrp animated s0-8 delay-0-3s" data-animOut="fadeOutUp" data-animIn="fadeInUp">

					<div class="carousel-widget animated s01 delay-0-6s" data-anim="fadeInUp" id="carousel-widget" data-items="1" data-itemrange="false" data-tdrag="false" data-mdrag="false" data-pdrag="false" data-autoplay="true" data-in="fadeIn" data-loop="true" data-hstop="true">
						<div class="owl-carousel">
							<div class="item"><h2 class="main-text">Welcome<br><small style="font-weight: inherit; color: inherit; font-size: 60%;">to</small><br><small style="font-weight: inherit; color: inherit; font-size: 60%;">Indian Detailing Garage</small></h2></div>
							<div class="item"><h2 class="main-text">Detailing<br><small style="font-weight: inherit; color: #ffffff; font-size: 58%;">like none other</small></h2></div>
							<div class="item"><h2 class="main-text">Coming Soon..!</h2></div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- / TEXT ANIMATION -->

		<!-- PAGE-WRAPPER -->
		<div id="page-wrapper" class="active-home">
			<div class="content-outer-wrp flex-cc">
				<div class="content-inner-wrp">
				 	
					<!-- HOME PAGE -->
					<div class="home-page home-page-1">
						<div class="container">
							
							<!-- LOGO -->
							<!--<div class="logo-wrp logo-wrp-1 animated s0-8" data-animOut="fadeOutUp" data-animIn="fadeInUp">
								<a href="#" class="logo">
									<img src="images/logo1.png" alt="brand">
								</a>
							</div>--><!-- / LOGO -->

							<!-- CLOCK -->
							<div class="clock clock-1 animated s0-8 delay-0-1s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
								<div class="countdown-widget">
									<div data-day="8" data-month="9" data-year="2023" data-hr="0" data-min="0" data-sec="0"></div>	
								</div>
							</div><!-- / CLOCK -->

							<div class="contact-form contact-form1 animated s0-8 delay-0-2s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
								<form action="sendmail.php" class="form-widget" data-popup="popup-contact" novalidate="novalidate">
									<input type="hidden" name="to" value="artific.reach@gmail.com">
									<input class="form-control animated s0-8 delay-0-5s fadeInUp" data-animout="fadeOutUp" data-animin="fadeInUp" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name" aria-required="true">
									<input class="form-control animated s0-8 delay-0-5s fadeInUp" data-animout="fadeOutUp" data-animin="fadeInUp" data-label="Email" required="" data-msg="Please enter email." type="email" name="email" placeholder="Enter your email" aria-required="true">
									<textarea class="form-control animated s0-8 delay-0-6s fadeInUp" data-animout="fadeOutUp" data-animin="fadeInUp" data-label="Message" required="" data-msg="Please enter your message." name="message" placeholder="Add your message" cols="30" rows="10" aria-required="true" data-sonic="detected"></textarea>
									<button type="submit" class="btn btn-primary animated s0-8 delay-0-7s fadeInUp" data-animout="fadeOutUp" data-animin="fadeInUp"><i class="fa fa-envelope-o"></i> Submit</button>
								</form>
							</div>

							<!-- SUBSCRIBE-FORM -->
							<!--<div class="contact-form contact-form1 animated s0-8 delay-0-2s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
								<form action="sendmail.php" method="post" data-form="notify" id="subscribe">
									<input class="form-control" type="text" name="name" id="name" placeholder="Enter your name">
									<input class="form-control" type="email" name="email" id="email" placeholder="Enter your email">
									<input class="form-control" type="tel" name="phone" id="phone" placeholder="Enter your phone">
									<input class="form-control" type="text" name="message" id="message" placeholder="Enter your message">
									<button class="form-control" type="submit">Send</button>
									<div class="msg-wrp"></div>
								</form>
							</div>--><!-- / SUBSCRIBE-FORM -->

							<!-- SOCIAL-ICON -->
							<!--<div class="social-links social-links-1 flex-cc">
								<div class="innerwrapper">
									<a href="#" class="links facebook animated s0-8 delay-0-3s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
										<span class="icon flex-cc ti-facebook"></span>
									</a>
									<a href="#" class="links google animated s0-8 delay-0-4s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
										<span class="icon flex-cc ti-google"></span>
									</a>
									<a href="#" class="links twitter animated s0-8 delay-0-5s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
										<span class="icon flex-cc ti-twitter-alt"></span>
									</a>
									<a href="#" class="links pinterest animated s0-8 delay-0-6s" data-animOut="fadeOutUp" data-animIn="fadeInUp">
										<span class="icon flex-cc ti-pinterest-alt"></span>
									</a>
								</div>
							</div>--><!-- / SOCIAL-ICON -->

						</div>
					</div><!-- / HOME PAGE -->

					<!-- PAGES -->
					<div id="pages">
						
					</div><!-- / PAGES -->

				</div> 
			</div>
		</div><!-- / PAGE-WRAPPER -->

	</div><!-- / MAIN-WRAPPER -->

	<!-- CORE SCRIPT -->
	<script src="lib/jquery/jquery-1.11.3.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="lib/jquery-validation/jquery.validate.min.js"></script>
	<script src="js/classie.js"></script>
	<!-- <script src="js/borderMenu.js"></script> -->

	<!-- PLUGINS -->
	<script src="js/plugins.js"></script>

	<!-- COMMON SCRIPT -->
	<script src="js/nc-common.js"></script>

</body>
</html>